# expeditions-macro

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  ExpeditionsMacro.slnx  LICENSE.md  NOTICE.md  PRIVACY.md  PRODUCT.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
src/ExpeditionsMacro.App/: App.xaml  App.xaml.cs  ExpeditionsMacro.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
src/ExpeditionsMacro.App/Controls/: LucideIcon.cs  SettingsKeyBindingsPanel.xaml  SettingsKeyBindingsPanel.xaml.cs
src/ExpeditionsMacro.App/Models/: ChallengeMapRow.cs  PlacementStepRow.cs  UiOptions.cs
src/ExpeditionsMacro.App/Pages/: CameraModelsPage.xaml  CameraModelsPage.xaml.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  DebugPage.Commands.cs  DebugPage.Execution.cs  DebugPage.Timeline.cs  DebugPage.xaml  DebugPage.xaml.cs  ExpeditionsPage.xaml  ExpeditionsPage.xaml.cs  IAppPage.cs  MacroPage.Recovery.cs  MacroPage.TaskExecution.cs  MacroPage.xaml  MacroPage.xaml.cs  PlacementModelsPage.xaml  PlacementModelsPage.xaml.cs  RaidPage.xaml  RaidPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs
src/ExpeditionsMacro.App/Services/: AppServices.cs  BitmapSourceFactory.cs  DiagnosticCaptureService.cs  FileLogger.cs  InlineProgress.cs  OperationCoordinator.cs  ThemeService.cs  UiSnapshotRenderer.cs
src/ExpeditionsMacro.App/Themes/: Base.xaml  Dark.xaml  Forms.xaml  Light.xaml
src/ExpeditionsMacro.App/Windows/: GoalOverlayWindow.xaml  GoalOverlayWindow.xaml.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  UiScaleOverlayWindow.xaml  UiScaleOverlayWindow.xaml.cs
src/ExpeditionsMacro.Automation/: ExpeditionsMacro.Automation.csproj  packages.lock.json
src/ExpeditionsMacro.Automation/Activity/: InactivityKeepAlive.cs
src/ExpeditionsMacro.Automation/Camera/: CameraAlignmentEngine.CoarseCorrection.cs  CameraAlignmentEngine.DenseCalibration.cs  CameraAlignmentEngine.DenseFineCalibration.cs  CameraAlignmentEngine.DenseGoalRestoration.cs  CameraAlignmentEngine.DensePulseCalibration.cs  CameraAlignmentEngine.FineCalibration.cs  CameraAlignmentEngine.Observations.cs  CameraAlignmentEngine.cs  CameraAlignmentException.cs  CameraAlignmentTypes.cs  CameraCoarseAtlasEvidencePolicy.cs  CameraFineMovement.cs  CameraRegionSelectionService.cs  CameraSceneStabilizer.cs  CameraSpawnShortcutService.cs  CameraWorldNotRenderedException.cs  DenseFineYawMatcher.cs  DenseYawLoopPolicy.cs
src/ExpeditionsMacro.Automation/Challenges/: ChallengeMacroRunner.Debug.cs  ChallengeMacroRunner.Navigation.cs  ChallengeMacroRunner.NavigationWaits.cs  ChallengeMacroRunner.Reporting.cs  ChallengeMacroRunner.Waiting.cs  ChallengeMacroRunner.cs  ChallengeRunPolicy.cs  ChallengeRuntimeModels.cs
src/ExpeditionsMacro.Automation/Diagnostics/: DebugCheckpointController.cs  DebugSteppingRobloxAutomation.cs  DeepDebugArchiveTextWriter.cs  DeepDebugDetectorPack.cs  DeepDebugOperationContext.cs  DeepDebugRobloxAutomation.cs  DeepDebugSanitizedSettings.cs  DeepDebugSecretRedactor.cs  DeepDebugSessionService.cs
src/ExpeditionsMacro.Automation/Discord/: DiscordRunReporter.cs  DiscordWebhookClient.cs  MacroRunTotals.cs
src/ExpeditionsMacro.Automation/Expeditions/: ConfirmationDismissalState.cs  ExpeditionMacroRunner.Actions.cs  ExpeditionMacroRunner.Debug.cs  ExpeditionMacroRunner.Handoff.cs  ExpeditionMacroRunner.Monitoring.cs  ExpeditionMacroRunner.Preparation.cs  ExpeditionMacroRunner.Reporting.cs  ExpeditionMacroRunner.cs  (+3 more)
src/ExpeditionsMacro.Vision/: ExpeditionsMacro.Vision.csproj  VisionScorer.cs  packages.lock.json
src/ExpeditionsMacro.Windows/: CaptureFrameArrivalGate.cs  CaptureFrameQueue.cs  CaptureSurfaceChangedException.cs  CaptureSurfaceConverter.cs  CaptureTextureFactory.cs  DpapiSecretProtector.cs  ExpeditionsMacro.Windows.csproj  GdiScreenCapture.cs  GlobalHotkeyService.cs  KeyboardInputDescriptor.cs  PlacementCaptureService.cs  WindowsGraphicsCapture.SessionCapture.cs  WindowsGraphicsCapture.cs  WindowsKeyboardInput.cs  WindowsRobloxAutomation.CameraSweep.cs  WindowsRobloxAutomation.Capture.cs  WindowsRobloxAutomation.PointerDrag.cs  WindowsRobloxAutomation.cs  WindowsRobloxProcessController.cs  packages.lock.json
tests/ExpeditionsMacro.Tests/: AppSettingsStoreTests.cs  CameraAlignmentTestDoubles.cs  CameraAlignmentTests.cs  CameraClosedLoopCorrectionTests.cs  CameraCoarseAtlasEvidencePolicyTests.cs  CameraFineMovementTests.cs  CameraSpawnShortcutTests.cs  CameraWorldReadinessTests.cs  ChallengeMacroRunnerTests.cs  ChallengeMapDetectorTests.cs  ChallengePresetTests.cs  ChallengeRunPolicyTests.cs  ChallengeScreenDetectorTests.cs  ConfirmationDismissalStateTests.cs  CoreModelTests.cs  DebugCheckpointControllerTests.cs  DeepDebugSessionTests.cs  DenseCameraAtlasTests.cs  DetectorPackGoldenTests.cs  DetectorPackRepositoryTests.cs  DiscordAndWindowsTests.cs  ExpeditionRunPolicyTests.cs  ExpeditionsMacro.Tests.csproj  ExtractionTransactionStateTests.cs  GlobalHotkeyServiceTests.cs  InactivityKeepAliveTests.cs  KeyboardKeyTests.cs  MacroRunTotalsTests.cs  MacroSchedulerTests.cs  ModeDetailVariantTests.cs  PlacementServiceTests.cs  PresetDeletionTests.cs  RecoveringMacroSchedulerTests.cs  RepeatedRoutePreparationStateTests.cs  RobloxPrivateServerLinkTests.cs  RobloxRuntimeRecoveryPolicyTests.cs  StableNavigationActionTrackerTests.cs  StageHandoffPolicyTests.cs  StagePresetTests.cs  StageScreenDetectorTests.cs  (+6 more)
tools/ExpeditionsMacro.DatasetBuilder/: App.xaml  App.xaml.cs  ExpeditionsMacro.DatasetBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
tools/ExpeditionsMacro.DeepDebugViewer/: App.xaml  App.xaml.cs  ExpeditionsMacro.DeepDebugViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Run Deep Debug Viewer.cmd  app.manifest  packages.lock.json
tools/ExpeditionsMacro.DeepDebugViewer.Tests/: DeepDebugArchiveTests.cs  ExpeditionsMacro.DeepDebugViewer.Tests.csproj  packages.lock.json
(+164 files in other folders)
