<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DebugType>embedded</DebugType>
    <InvariantGlobalization>false</InvariantGlobalization>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Expeditions Macro contributors</Authors>
    <Copyright>Copyright 2026 Expeditions Macro contributors</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LeniLilac/expeditions-macro</RepositoryUrl>
    <PackageLicenseExpression>PolyForm-Noncommercial-1.0.0</PackageLicenseExpression>
    <ApplicationIcon Condition="Exists('$(MSBuildThisFileDirectory)assets\app.ico')">$(MSBuildThisFileDirectory)assets\app.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
