<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>ExpeditionsMacro.Windows</RootNamespace>
    <AssemblyName>ExpeditionsMacro.Windows</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpeditionsMacro.Core\ExpeditionsMacro.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" />
  </ItemGroup>
</Project>
