<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ExpeditionsMacro.DatasetBuilder</RootNamespace>
    <AssemblyName>ExpeditionsMacro.DatasetBuilder</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\..\assets\app.ico"><Link>Resources\app.ico</Link></Resource>
    <ProjectReference Include="..\..\src\ExpeditionsMacro.Core\ExpeditionsMacro.Core.csproj" />
    <ProjectReference Include="..\..\src\ExpeditionsMacro.Vision\ExpeditionsMacro.Vision.csproj" />
  </ItemGroup>
</Project>
