<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ExpeditionsMacro.DeepDebugViewer</RootNamespace>
    <AssemblyName>ExpeditionsMacro.DeepDebugViewer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>Expeditions Macro Deep Debug Viewer</Product>
    <Description>A local timeline viewer for Expeditions Macro Deep Debug archives.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\..\assets\app.ico"><Link>Resources\app.ico</Link></Resource>
    <Resource Include="..\..\assets\fonts\Fredoka-Light.ttf"><Link>Resources\Fonts\Fredoka-Light.ttf</Link></Resource>
    <Resource Include="..\..\assets\fonts\Fredoka-Regular.ttf"><Link>Resources\Fonts\Fredoka-Regular.ttf</Link></Resource>
    <Resource Include="..\..\assets\fonts\Fredoka-Medium.ttf"><Link>Resources\Fonts\Fredoka-Medium.ttf</Link></Resource>
    <Resource Include="..\..\assets\fonts\Fredoka-SemiBold.ttf"><Link>Resources\Fonts\Fredoka-SemiBold.ttf</Link></Resource>
    <Resource Include="..\..\assets\fonts\Fredoka-Bold.ttf"><Link>Resources\Fonts\Fredoka-Bold.ttf</Link></Resource>
  </ItemGroup>
</Project>
