<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>ExpeditionsMacro.Vision</RootNamespace>
    <AssemblyName>ExpeditionsMacro.Vision</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpeditionsMacro.Core\ExpeditionsMacro.Core.csproj" />
    <PackageReference Include="OpenCvSharp4.Windows" />
  </ItemGroup>
</Project>
